# xamarin-bluetooth-le

./: README.md
Source/: BLE.sln
Source/BLE.Client/BLE.Client/: BLE.Client.csproj  BleMvxFormsApp.xaml.cs
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs
Source/BLE.Client/BLE.Client.Droid/Bootstrap/: BlePluginBootstrap.cs
Source/BLE.Client/BLE.Client.Droid/Properties/: AndroidManifest.xml
Source/BLE.Client/BLE.Client.Droid/Resources/: Resource.Designer.cs
Source/BLE.Client/BLE.Client/ViewModels/: BaseViewModel.cs  CharacteristicDetailViewModel.cs  CharacteristicListViewModel.cs  DescriptorDetailViewModel.cs  DescriptorListViewModel.cs  DeviceListViewModel.cs  ServiceListViewModel.cs
Source/MvvmCross.Plugins.BLE/: MvvmCross.Plugins.BLE.csproj
Source/MvvmCross.Plugins.BLE.Droid/: MvvmCross.Plugins.BLE.Droid.csproj  Plugin.cs
Source/Plugin.BLE/: CrossBluetoothLE.cs
Source/Plugin.BLE.Tests/: Plugin.BLE.Tests.csproj
